# WK01HW02-SOLO

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw1solo/: ErrorPage.java  JsonPlaceHolderApi.java  LandingPage.java  LoginPage.java  MainActivity.java  Post.java
app/src/main/res/layout/: activity_landing_page.xml  error_page.xml  login_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
